{
    "name": "nicka/php-api-fetch",
    "autoload": {
        "psr-4": {
            "Nicka\\PhpApiFetch\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Petit-Homme Wadly",
            "email": "wadleyp96@gmail.com"
        }
    ],
    "require": {
        "ext-gd": "*",
        "ext-fileinfo": "*",
        "phpoffice/phpspreadsheet": "^1.29"
    }
}
